# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cts
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wjz/cts/build/
# =============================================================================
# Object build statements for EXECUTABLE target cts


#############################################
# Order-only phony target for cts

build cmake_object_order_depends_target_cts: phony || CMakeFiles/cts.dir

build CMakeFiles/cts.dir/src/bufplace.c.o: C_COMPILER__cts_Debug /home/wjz/cts/src/bufplace.c || cmake_object_order_depends_target_cts
  DEP_FILE = CMakeFiles/cts.dir/src/bufplace.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/wjz/cts/include
  OBJECT_DIR = CMakeFiles/cts.dir
  OBJECT_FILE_DIR = CMakeFiles/cts.dir/src

build CMakeFiles/cts.dir/src/connect.c.o: C_COMPILER__cts_Debug /home/wjz/cts/src/connect.c || cmake_object_order_depends_target_cts
  DEP_FILE = CMakeFiles/cts.dir/src/connect.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/wjz/cts/include
  OBJECT_DIR = CMakeFiles/cts.dir
  OBJECT_FILE_DIR = CMakeFiles/cts.dir/src

build CMakeFiles/cts.dir/src/crt_path.c.o: C_COMPILER__cts_Debug /home/wjz/cts/src/crt_path.c || cmake_object_order_depends_target_cts
  DEP_FILE = CMakeFiles/cts.dir/src/crt_path.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/wjz/cts/include
  OBJECT_DIR = CMakeFiles/cts.dir
  OBJECT_FILE_DIR = CMakeFiles/cts.dir/src

build CMakeFiles/cts.dir/src/dme.c.o: C_COMPILER__cts_Debug /home/wjz/cts/src/dme.c || cmake_object_order_depends_target_cts
  DEP_FILE = CMakeFiles/cts.dir/src/dme.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/wjz/cts/include
  OBJECT_DIR = CMakeFiles/cts.dir
  OBJECT_FILE_DIR = CMakeFiles/cts.dir/src

build CMakeFiles/cts.dir/src/fast_path.c.o: C_COMPILER__cts_Debug /home/wjz/cts/src/fast_path.c || cmake_object_order_depends_target_cts
  DEP_FILE = CMakeFiles/cts.dir/src/fast_path.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/wjz/cts/include
  OBJECT_DIR = CMakeFiles/cts.dir
  OBJECT_FILE_DIR = CMakeFiles/cts.dir/src

build CMakeFiles/cts.dir/src/heap.c.o: C_COMPILER__cts_Debug /home/wjz/cts/src/heap.c || cmake_object_order_depends_target_cts
  DEP_FILE = CMakeFiles/cts.dir/src/heap.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/wjz/cts/include
  OBJECT_DIR = CMakeFiles/cts.dir
  OBJECT_FILE_DIR = CMakeFiles/cts.dir/src

build CMakeFiles/cts.dir/src/io.c.o: C_COMPILER__cts_Debug /home/wjz/cts/src/io.c || cmake_object_order_depends_target_cts
  DEP_FILE = CMakeFiles/cts.dir/src/io.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/wjz/cts/include
  OBJECT_DIR = CMakeFiles/cts.dir
  OBJECT_FILE_DIR = CMakeFiles/cts.dir/src

build CMakeFiles/cts.dir/src/main.c.o: C_COMPILER__cts_Debug /home/wjz/cts/src/main.c || cmake_object_order_depends_target_cts
  DEP_FILE = CMakeFiles/cts.dir/src/main.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/wjz/cts/include
  OBJECT_DIR = CMakeFiles/cts.dir
  OBJECT_FILE_DIR = CMakeFiles/cts.dir/src

build CMakeFiles/cts.dir/src/preprocess.c.o: C_COMPILER__cts_Debug /home/wjz/cts/src/preprocess.c || cmake_object_order_depends_target_cts
  DEP_FILE = CMakeFiles/cts.dir/src/preprocess.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/wjz/cts/include
  OBJECT_DIR = CMakeFiles/cts.dir
  OBJECT_FILE_DIR = CMakeFiles/cts.dir/src

build CMakeFiles/cts.dir/src/segment.c.o: C_COMPILER__cts_Debug /home/wjz/cts/src/segment.c || cmake_object_order_depends_target_cts
  DEP_FILE = CMakeFiles/cts.dir/src/segment.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/wjz/cts/include
  OBJECT_DIR = CMakeFiles/cts.dir
  OBJECT_FILE_DIR = CMakeFiles/cts.dir/src

build CMakeFiles/cts.dir/src/util.c.o: C_COMPILER__cts_Debug /home/wjz/cts/src/util.c || cmake_object_order_depends_target_cts
  DEP_FILE = CMakeFiles/cts.dir/src/util.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/wjz/cts/include
  OBJECT_DIR = CMakeFiles/cts.dir
  OBJECT_FILE_DIR = CMakeFiles/cts.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target cts


#############################################
# Link the executable cts

build cts: C_EXECUTABLE_LINKER__cts_Debug CMakeFiles/cts.dir/src/bufplace.c.o CMakeFiles/cts.dir/src/connect.c.o CMakeFiles/cts.dir/src/crt_path.c.o CMakeFiles/cts.dir/src/dme.c.o CMakeFiles/cts.dir/src/fast_path.c.o CMakeFiles/cts.dir/src/heap.c.o CMakeFiles/cts.dir/src/io.c.o CMakeFiles/cts.dir/src/main.c.o CMakeFiles/cts.dir/src/preprocess.c.o CMakeFiles/cts.dir/src/segment.c.o CMakeFiles/cts.dir/src/util.c.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/cts.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cts
  TARGET_PDB = cts.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wjz/cts/build && /usr/local/bin/ccmake -S/home/wjz/cts -B/home/wjz/cts/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wjz/cts/build && /usr/local/bin/cmake --regenerate-during-build -S/home/wjz/cts -B/home/wjz/cts/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wjz/cts/build

build all: phony cts

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/wjz/cts/CMakeLists.txt /usr/local/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/wjz/cts/CMakeLists.txt /usr/local/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
